<?php 

return [
	"made_by" => "დამზადებულია იდეა დიზაინ ჯგუფის მიერ",
	"follow_us" => "გამოგვყევით",
	"get_a_quote" => "დაგვიკავშირდით",
	"request" => "Request",
	"book_meeting" => "Book a Meeting",
	"see_more" => "See More",
	"see_all" => "See All",
	"book" => "Book",
	"book_now" => "Book Now",
	"name" => "Name",
	"email" => "Email",
	"phone" => "Phone",
	"organization" => "Organization",
	"country" => "Country",
	"quantity" => "Quantity",
	"message" => "Message",
	"send" => "Send",
	"subject" => "Subject",
	"text" => "Text",
	"send_request" => "Send Request",
	"subscribe" => "Subscribe",
	"submission_sent" => "Submission Sent",
	"all_rights" => "Copyright all right is reserved",
	"book_an_online_appointment" => "Book an online appointment",
	"search" => "search",
	"no_content_acailable" => "No content is available in this language!",
	"page_guideline" => "Page Guideline",
	"contact_form" => "Contact Form",
	"contact_description" => "Fill out the form to contact us",
	"request_sent" => "Request Sent",
	"subscribed_done" => "Subsribe Done",
	"successfuly_subscribed" => "Successfuly Subsribed",
	"allready_subscribed" => "Allready Subsribed",
	"all" => "All",
	"new_contact_form" => "New Submission",
];